<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/logup.css">
    <title>AÑEJADOS / LOGUP</title>
    <link rel="icon" href="assets/img/icon.jfif" type="image/x-icon">
</head>
<body class="body">
    <section class="form-login">
        <h3>Logup</h3>
        <!--campos de registro-->
        <input class="inputs" type="text" name="nombre" id="nombres" placeholder="ingrese su nombre">
        <input class="inputs" type="text" name="apellido" id="apellidos" placeholder="ingrese su apellido">
        <input class="inputs" type="email" name="correo" id="correos" placeholder="ingrese su correo">
        <input class="inputs" type="text" name="direccion" id="direccion" placeholder="ingrese su direccion">
        <input class="inputs" type="password" name="clave" id="claves" placeholder="ingrese su contraseña">
        <input class="inputs" type="password" name="conf-clave" id="conf-clave" placeholder="confirme su contraseña">
        <p>¿Desea volver? <a href="index2.html">Volver al inicio</a></p>  <p>¿Ya tienes cuenta? <a href="login.html">Iniciar sesion</a></p>
        <button class="button_iniciar" type="submit" value="">Iniciar</button>
        
    </section>
</body>
</html>